# 2-zwen-ji-community-BE-with-Spring

./: README.md  build.gradle
src/main/java/com/example/project/: DemoApplication.java
src/main/java/com/example/project/config/: FileStorageConfig.java  FileStorageInitializer.java  WebConfig.java
src/main/java/com/example/project/controller/: AuthController.java  CommentController.java  HelloController.java  LikedController.java  PostController.java  UserController.java
src/main/java/com/example/project/domain/: Comment.java  Liked.java  Post.java  User.java
src/main/java/com/example/project/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java  LoginRequest.java  PostCreateRequest.java  PostUpdateRequest.java  SignupRequest.java
src/main/java/com/example/project/dto/response/: PostDto.java  (+5 more)
src/main/java/com/example/project/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/project/filter/: RequestTrackingFilter.java
src/main/java/com/example/project/repository/: CommentRepository.java  LikedRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/project/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/project/service/: CommentService.java  DatabaseInitializer.java  FileStorageService.java  HelloService.java  LikedService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
