spring.application.name=project

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

# SQL ???? ??? ??
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


jwt.expiration=86400000
jwt.secret=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

file.upload-dir=src/main/resources/static.upload/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG